# ManageContact

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/managecontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/managecontacts/: ContactApp.kt  ContactModules.kt  ContactsActivity.kt  MainActivity.kt
app/src/main/java/com/app/managecontacts/base/: BaseActivity.kt
app/src/main/java/com/app/managecontacts/contact/: ContactAdapter.kt  ContactsActivity.kt
app/src/main/java/com/app/managecontacts/contact/add/: AddContactFragment.kt
app/src/main/java/com/app/managecontacts/contact/details/: ContactDetailsFragment.kt
app/src/main/java/com/app/managecontacts/contact/list/: ContactAdapter.kt  ContactsFragment.kt
app/src/main/res/drawable/: ic_phone_black_24dp.xml  phone_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  add_contact_fragment.xml  contact_details_fragment.xml  contact_row.xml  content_main.xml  fragment_contacts.xml
app/src/main/res/menu/: add_contact_menu.xml  menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/managecontacts/: ExampleUnitTest.kt
datastore/local/: build.gradle
datastore/local/src/androidTest/java/com/app/local/: ExampleInstrumentedTest.kt
datastore/local/src/main/: AndroidManifest.xml
datastore/local/src/main/java/com/app/local/: ContactDao.kt  ContactDaoImpl.kt  DataModule.kt
datastore/local/src/main/java/com/app/local/contact/: ContactDao.kt  ContactDaoImpl.kt  ContactDataSource.kt  ContactLocalDataSource.kt
datastore/local/src/main/java/com/app/local/utils/: Extensions.kt  RealmLiveData.kt  Result.kt
datastore/local/src/test/java/com/app/local/: ExampleUnitTest.kt
feature/contact/: build.gradle
feature/contact/src/androidTest/java/com/app/contact/: ExampleInstrumentedTest.kt
feature/contact/src/main/: AndroidManifest.xml
feature/contact/src/main/java/com/app/contact/: FeatureModule.kt
feature/contact/src/main/java/com/app/contact/entity/: ContactEntity.kt
feature/contact/src/main/java/com/app/contact/mapper/: ContactMapper.kt  EntityContactMapper.kt
feature/contact/src/main/java/com/app/contact/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
feature/contact/src/main/java/com/app/contact/usecase/: AddContactUseCase.kt  ContactUseCase.kt  ContactsUseCase.kt  DeleteContactUseCase.kt
feature/contact/src/test/java/com/app/contact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/app/localmodel/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/app/models/: EntityModel.kt  UiModel.kt
models/src/main/java/com/app/models/local/: ContactLocal.kt
models/src/main/java/com/app/models/mappers/: MapFromEntityToUi.kt  MapFromLocalToEntity.kt
models/src/test/java/com/app/localmodel/: ExampleUnitTest.kt
presentation/contactpresentation/: build.gradle
presentation/contactpresentation/src/androidTest/java/com/app/contactpresentation/: ExampleInstrumentedTest.kt
presentation/contactpresentation/src/main/: AndroidManifest.xml
presentation/contactpresentation/src/main/java/com/app/contactpresentation/: AddContactViewModel.kt  ContactViewModel.kt  Event.kt  PresentationModule.kt
presentation/contactpresentation/src/main/java/com/app/contactpresentation/mapper/: ContactMapper.kt  UiContactMapper.kt
presentation/contactpresentation/src/main/java/com/app/contactpresentation/uimodel/: ContactUi.kt
presentation/contactpresentation/src/main/res/values/: strings.xml
presentation/contactpresentation/src/test/java/com/app/contactpresentation/: ExampleUnitTest.kt
tools/gradle/: base.gradle  dependencies.gradle
