def build = [
        compileSdkVersion: 29,
        minSdkVersion    : 21,
        targetSdkVersion : 29,
        versionCode      : 1,
        versionName      : "1.0"
]

def versions = [
        support    : '28.0.0',
        junit      : '4.12',
        testrunner : '1.0.2',
        espresso   : '3.0.2',
        timber     : '4.5.1',
        kotlinCore : '1.1.0',
        kotlin     : '1.3.50',
        lifecycle_version     : '2.1.0',
        corountines     : '1.3.3'
]

def support = [
        annotations     : "com.android.support:support-annotations:${versions.support}",
        design          : "com.android.support:design:${versions.support}",
        recyclerview    : "com.android.support:recyclerview-v7:${versions.support}",
        constraintLayout: 'com.android.support.constraint:constraint-layout:1.0.2'
]

def kotlin = [
        kotlinCore: "androidx.core:core-ktx:${versions.kotlinCore}",
        kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
]

def test = [
        junit                 : "junit:junit:${versions.junit}",
        runner                : "com.android.support.test:runner:${versions.testrunner}",
        espresso              : "com.android.support.test.espresso:espresso-core:${versions.espresso}"
]

def architecturecomponents = [
        lifecycles   : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_version}",
]

def corountines = [
        corountinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.corountines}",
        corountinesAndroid :"org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.corountines}"
]

def log = [
        timber           : "com.jakewharton.timber:timber:${versions.timber}",
]

ext.deps = [
        versions              : versions,
        build                 : build,
        support               : support,
        log                   : log,
        test                  : test,
        architecturecomponents: architecturecomponents,
        kotlin: kotlin,
        corountines: corountines,
]