apply plugin: 'com.android.library'
apply from: "$project.rootDir/tools/gradle/base.gradle"

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(":datastore:local")
    api project(":models")
}
