apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/gradle/base.gradle"

android {
    defaultConfig {
        applicationId "com.app.managecontacts"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":presentation:contactpresentation")
}
